# Logging
handlers = java.util.logging.FileHandler, java.util.logging.ConsoleHandler

# File Logging
java.util.logging.FileHandler.pattern = %h/.cache/bittorrentClient/BittorrentClient.log
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.FileHandler.level = ALL

# Formatter
java.util.logging.SimpleFormatter.format=%1$tc %2$s%n%4$s: %5$s%6$s%n

# Console Logging
java.util.logging.ConsoleHandler.level = ALL